<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: rgb(240, 240, 240); /* Cambia el color de fondo de la página a un tono claro */
            font-family: "Gupter", serif; /* Establece la fuente para todo el documento */
        }

        h1 {
            color: purple; /* Cambia el color del texto del encabezado a morado */
            text-align: center; /* Centra el texto del encabezado */
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .grid-item {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        h2 {
            margin: 0 0 10px;
            font-weight: normal;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Geraldine Escobar Henao</h1>
        </div>
        <div class="content">
            <div class="section">
                <h2>Estudios Realizados</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <p>Bachiller</p>
                    </div>
                    <div class="grid-item">
                        <p>Tecnología en Sistemas de Información</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li>Auxiliar en Call Center</li>
                    <li>Auxiliar Administrativo</li>
                </ul>
            </div>
            <div class="contact-info">
                <h2>Información de Contacto</h2>
                <p>Teléfono: 3135609876</p>
                <p>Email: gerist.escobar00@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>

